*, *::before, *::after
    box-sizing: border-box;
*, *::before, *::after, *:active, *:focus, *:hover
    outline: 0
    outline-offset: 0
html
    font-size: 14px
body
    font-family: 'PF Agora Sans Pro', sans-serif;
    font-weight: 400
    font-size: 1rem

    color: $dark
    overflow-x: hidden
img
    max-width: 100%
ul
    padding: 0
    margin: 0
.container
    max-width: 1366px
    width: 85%
    margin: 0 auto