.header
    position: sticky
    top: 0
    left: 0
    right: 0
    &__nav
        padding: 10px 0
        border-top: 2px solid $border-color
        border-bottom: 2px solid $border-color
.menu
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 0
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        list-style: none
        .menu
            &-item
                a
                    font-size: 14px
                    font-weight: bold
                    text-transform: uppercase
                    color: $dark
                    text-decoration: none
    &__interface
        display: flex
        align-items: flex-end
    &__language
        position: relative
        display: flex
        align-items: center
        margin-right: 10px
        &--item
            display: block
            font-size: 14px
            font-weight: bold
            text-decoration: none
            color: $dark
        span
            display: block
            margin: 0 15px
    &__logo
        display: block
        max-width: 300px
    &__social
        display: flex
        align-items: center
        &--item
            display: flex
            align-items: center
            justify-content: center
            width: 30px
            height: 30px
            margin-left: 10px
            border: 1px solid $dark
            border-radius: 100px
            text-decoration: none
        &--linkedin,
        &--facebook,
        &--instagram,
        &--youtube
            width: 14px
            height: 14px
.logo
    &__link
        display: block
        height: 40px
.button
    &__subscribe
        margin-left: 10px
        padding: 0
        font-size: 14px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer
        &--line
            display: none
.mobile
    &__menu
        display: none
        cursor: pointer
        svg
            width: 20px
.sub
    &-menu
        display: none
        list-style: none
        .menu
            &-item
                a
                    font-size: 12px
                .sub
                    &-menu
                        .menu
                            &-item
                                a
                                    font-size: 12px
                                    text-transform: capitalize